/* .item{
    border: 1px solid red;
    padding: 50px;
} */

/* .items {
    display: grid;
    grid-template-columns: minmax(auto, 400px);
    grid-template-rows: repeat(12, 50px);
    gap: 5px;
} */

/* auto-fit / auto-fill always with repeat*/

/* auto-fill */
/* .items-fill{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    
    gap: 5px;
} */

/* auto-fit */
/* .items-fit {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  
    gap: 5px;
} */

/* Вам нужно создать грид сетку из 5 рандомных 
Картинок, выбирайте  на любую тему.
Можете использовать и auto-fill, и auto-fit.
Главное, чтобы на всех ширинах у вас картинки отображались красиво, кроме этого попробуйте сделать так, чтобы на больших экранах, когда рядом остается пустая часть дивы были в центре. */

/* .picturesNature{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    gap: 10px;
    justify-content: center;
}

.image {
    border: 1px solid black;
}

img {
    height: 100%;
    width: 100%;
} */



/* .items {
    display: grid;
    grid-template-columns: [start] 100px [middle-first] 100px [middle-end] 100px [end];
    grid-template-rows: [start] 100px [middle-first] 100px [middle-end] 100px [end];
}
.item6 {
    grid-column: start / middle-end;
    grid-row: start;
} */

/* * {
    margin: none;
    padding: none;
}
header,
footer {
  background-color: aqua;
}

aside {
  background-color: blueviolet;
}

section {
  background-color: yellowgreen;
  grid-area: section;
}
header {
  grid-area: header;
}
#aside-left {
  grid-area: aside-left;
}
#aside-right {
  grid-area: aside-right;
}
footer {
  grid-area: footer;
} */

/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end; */


/* .wrapper {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  grid-template-rows: 100px 400px 100px;
  grid-template-areas:
    "header header aside-right"
    "aside-left section aside-right"
    "footer footer footer";
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100px 500px 100px;
    grid-template-areas: 
    "header header"
    "nav content"
    "footer footer";
}

header {
    background-color: blue;
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
}

#aside-left {
    background-color: azure;
    grid-area: nav;
}

  #aside-left ul {
    list-style: none;
    color: blueviolet;
    font-size: 30px;
}

.img {
    grid-area: 1/1/4/3;
    border: 1px solid red;
    background-image: url("https://images.unsplash.com/photo-1569158049406-6dc6f71ccd48?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
}


.text {
    grid-area: 2 / 2 / 3 / 4;
    border: 1px solid black;
    z-index: 1;
}
section {
    grid-area: content;
    display: grid;
    grid-template-columns: 50px 300px 50px;
    grid-template-rows: 40px 300px 40px;
    justify-content: center;
    align-content: center;
}

footer {
    grid-area: footer;
    background-color: blueviolet;
}




